# Testingapp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/interfacemockup/testingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interfacemockup/testingapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interfacemockup/testingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
